# droid-catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidinsight/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidinsight/catalog/activity/: SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/droidinsight/catalog/adapter/: InterestAdapter.kt
app/src/main/java/com/droidinsight/catalog/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/droidinsight/catalog/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/droidinsight/catalog/constant/: ApiConstant.kt  Constants.kt  IntentConstants.kt
app/src/main/java/com/droidinsight/catalog/extensionFunction/: ActivityExtentions.kt  ViewExtensionFunction.kt
app/src/main/java/com/droidinsight/catalog/firebase/: FireBaseConstant.kt  FirebaseUtil.kt
app/src/main/java/com/droidinsight/catalog/firebase/beam/: TopPostBeam.kt
app/src/main/java/com/droidinsight/catalog/koin/: AppModules.kt  BaseApplication.kt
app/src/main/java/com/droidinsight/catalog/listener/: HomeListener.kt  MyCustomTextWatcher.kt
app/src/main/java/com/droidinsight/catalog/response/: InterestCommonBeam.kt
app/src/main/java/com/droidinsight/catalog/ui/androidTutorial/: AndroidTutorialActivity.kt  AndroidTutorialViewModel.kt
app/src/main/java/com/droidinsight/catalog/ui/home/: HomeActivity.kt  HomeViewModel.kt  TopBlogAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/droidinsight/catalog/ui/introduction/: IntroductionActivity.kt
app/src/main/java/com/droidinsight/catalog/ui/widgets/: WidgetsActivity.kt  WidgetsViewModel.kt
app/src/main/java/com/droidinsight/catalog/util/: Glide4Engine.java  OnSwipeTouchListener.kt  ProgressDialogUtils.kt  RealImagePath.kt  RealPathUtil.kt  SnackbarUtils.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_gradient_blue_pink.xml  bg_gradient_light_green.xml  bg_rounded_white.xml  ic_back_arrow.xml  ic_down_arrow.xml  ic_flutter.xml  ic_up_arrow.xml  layout_purple_curverd_bcg.xml
app/src/main/res/layout/: activity_admin.xml  activity_android_tutorial.xml  activity_home.xml  activity_splash.xml  activity_web_view.xml  activity_widgets.xml  custom_progress_dailog.xml  layout_bottom_widgets.xml  layout_home.xml  layout_home_screan.xml  layout_home_toolbar.xml  layout_item_interest.xml  layout_side_navigation.xml  layout_toolbar.xml  layout_top_post_viewpager.xml  layout_tutorial_grid.xml  layout_tutorial_topics.xml  layout_widgets_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/droidinsight/catalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
